management.security.enabled=false  
management.endpoints.web.exposure.include=*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/piano_lessons
spring.datasource.username=unicorn
spring.datasource.password=magical
springdoc.swagger-ui.path=/swagger-ui.html